.home{
  .contentLayout{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "leftside post rightside" ;
  }
  .createPost{
    border: 1px solid lightgrey;
    margin: 1rem 1rem 2rem;
    padding: 1rem;
    .action{
      display: grid;
      grid-template-columns: 0.4fr 1fr 1fr;
      margin-top: 0.5rem;
      select{
        align-self: center;
        height: 100%;
        padding: 0 0.2rem;
      }
      input{
        align-self: center;
        margin: 0 0.5rem;
      }
      button{
        align-self: center;
        font-size: .8rem;
        color: #fff;
        font-family: 'Montserrat',sans-serif;
        border: none;
        background-color: indianred;
        width: 100%;
        height: 100%;
      }
    }
    form{
      display: grid;
      grid-template-rows: 1fr 0.5fr;
      textarea{
        resize: none;
        padding: 0.5rem;
        max-height: 5rem;
        font-family: 'Lato', sans-serif;
      }
    }
  }
}