.createList{
  margin: 1rem 1rem 2rem;
  background-color: indianred;
  padding: 1rem;
  font-weight: bold;
  font-size: .8rem;
  color: #fff;
  font-family: 'Montserrat',sans-serif;
  text-decoration: none;
  text-align: center;
  h6{
    margin: 0.5rem 0;
  }
}
.mainLeftGrid{
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  .coloringblack{
    margin: 0;
    align-self: center;
  }
}
.marginTB1{
  margin: 1rem 0 !important;
}
.listContainer{
  margin: 1rem 1rem 2rem;
  padding: 1rem;
  border: 1px solid lightgrey;
  .listGrid{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "picture name";
  }
  .nameContainer{
    grid-area: "name";
    p{
      margin-left: 1rem;
      margin-bottom: 0.6rem;
      margin-top: 0;
      align-self: center;
    }
    .username{
      font-size: 1rem;
      margin: 0 1rem;
      color: grey;
    }
  }
  .listChatButtonContainer{
    a{
      margin-right: 0.2rem;
    }
  }
  .operationButtonContainer{
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  a{
    text-decoration: none;
    color: black;
    display: block;
  }
  .pictureContainer{
    grid-area: "picture";
    width: 4rem;
    height: 4rem;
    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  div{
    align-self: center;
    p{
      align-self: center;
      margin-left: 2rem;
    }
  }
}